git:
  kind: {{ .Env.E2E_GIT_KIND }}
  name: {{ .Env.E2E_GIT_KIND }}
  server: {{ .Env.E2E_GIT_SERVER }}

# the secret used for webhooks
hmacToken: {{ .Env.E2E_HMAC_TOKEN }}

# Default values for Go projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  tag: {{ .Env.VERSION }}

user: {{ .Env.E2E_PRIMARY_SCM_USER }}
oauthToken: {{ .Env.E2E_PRIMARY_SCM_TOKEN }}

engines:
  jx: false
  tekton: false
  jenkins: true

jenkinscontroller:
  jenkinsURL: "{{ .Env.E2E_JENKINS_URL }}"
  jenkinsUser: "{{ .Env.E2E_JENKINS_USER }}"
  jenkinsToken: "{{ .Env.E2E_JENKINS_API_TOKEN }}"

webhooks:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - lh-test-hook.{{ .Env.EXTERNAL_IP }}.nip.io
  serviceName: hook

cluster:
  crds:
    create: {{ .Env.E2E_CREATE_LIGHTHOUSE_CRD }}

configMaps:
  create: true
