# override the build pod images
jenkins:
  Agent:
    PodTemplates:
      Maven:
        Containers:
          Maven:
            Image: gcr.io/jenkinsxio/builder-maven:0.0.0-SNAPSHOT-PR-7173-26
      Nodejs:
        Containers:
          Nodejs:
            Image: gcr.io/jenkinsxio/builder-nodejs:0.0.0-SNAPSHOT-PR-7173-26
      Go:
        Containers:
          Go:
            Image: gcr.io/jenkinsxio/builder-go:0.0.0-SNAPSHOT-PR-7173-26

{{- if eq .Requirements.webhook "lighthouse" }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--git-reporting"
  - "--batch-mode"
  - "--git-credentials"
  - "--verbose"
  image:
    repository: gcr.io/jenkinsxio/builder-go
    tag: 0.0.0-SNAPSHOT-PR-7173-26
{{- else }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--batch-mode"
  - "--verbose"
  image:
    repository: gcr.io/jenkinsxio/builder-go
    tag: 0.0.0-SNAPSHOT-PR-7173-26
{{- end }}

gcpreviews:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

gcactivities:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

gcpods:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

controllerworkflow:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

controllercommitstatus:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

controllerrole:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26

controllerteam:
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.0.0-SNAPSHOT-PR-7173-26
