dependencies:
  - name: jxboot-resources
    repository: http://chartmuseum.jenkins-x.io
  - alias: tekton
    name: tekton
    repository: http://chartmuseum.jenkins-x.io
  - alias: prow
    condition: prow.enabled
    name: prow
    repository: http://chartmuseum.jenkins-x.io
  - alias: lighthouse
    condition: lighthouse.enabled
    name: lighthouse
    repository: https://lighthouse-chatops.github.com/charts
    version: $VERSION
  - alias: lighthouse-jx
    condition: lighthouse.enabled
    name: lighthouse-jx
    repository: http://chartmuseum.jenkins-x.io
  - alias: bucketrepo
    condition: bucketrepo.enabled
    name: bucketrepo
    repository: http://chartmuseum.jenkins-x.io
  - name: jenkins-x-platform
    repository: http://chartmuseum.jenkins-x.io
