# Override the lighthouse image tag
image:
  repository: gcr.io/jenkinsxio/lighthouse
  tag: $VERSION
  pullPolicy: IfNotPresent

# Override the tide image tag
tide:
  image:
    repository: gcr.io/jenkinsxio/lh-tide
    tag: $VERSION
    pullPolicy: IfNotPresent

env:
  JX_DEFAULT_IMAGE: ""

vault:
{{- if eq .Requirements.secretStorage "vault" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

clusterName: {{ .Requirements.cluster.clusterName }}

user: "{{ .Parameters.pipelineUser.username }}"

oauthToken: "{{ .Parameters.pipelineUser.token }}"
