# Override the lighthouse image tag
image:
  tag: $VERSION
  pullPolicy: IfNotPresent

# Override the tide image tag
tide:
  image:
    tag: $VERSION
    pullPolicy: IfNotPresent

vault:
{{- if eq .Requirements.secretStorage "vault" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

clusterName: {{ .Requirements.cluster.clusterName }}

user: "{{ .Parameters.pipelineUser.username }}"

oauthToken: "{{ .Parameters.pipelineUser.token }}"

# Specifying environment variable for link to build reports
env:
  JX_DEFAULT_IMAGE: ""
  LIGHTHOUSE_REPORT_URL_BASE: "https://example.com"
